<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Very Tiny Links</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                font-family: monospace;
            }

            .spinner {
                text-align: center;
                height: 10px;
                width: 10px;
                border: 2px solid #e3e3e3;
                border-top: 2px solid #585858;
                border-bottom: 2px solid #585858;
                border-radius: 50%;
                animation: spin 2s infinite;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(180deg); }
            }

            .margin-top-1 {
                margin-top: 1rem;
            }
        </style>
    </head>
    <body>
        <h1>Very Tiny Links</h1>
        <form onsubmit="onSubmit(this); return false">
            <div>
                <label for="url">URL:</label>
                <input type="text" title="url" id="url" autocomplete="off"/>
            </div>
            <input class="margin-top-1" type="submit" value="Make it tiny!">
        </form>
        <div class="margin-top-1" id="response-container"></div>
        <script>
            const onSubmit = async (e) => {
                document.getElementById('url').style.removeProperty('border');

                const url = document.getElementById('url').value;
                if (url == null || url.length === 0) {
                    document.getElementById('url').style.border = '2px solid red';
                    return;
                }

                const spinner = document.createElement('div');
                spinner.classList.add('spinner');
                spinner.id = 'loading-spinner';

                document.getElementById('response-container').appendChild(spinner);

                const response = await fetch('https://verytiny.link', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        url
                    })
                });

                const data = await response.json();

                if (!response.ok) {
                    alert(data.errorMessage);
                    document.getElementById('loading-spinner').remove();
                    return;
                }

                const veryTinyUrl = `https://verytiny.link/${data.shortId}`;

                const link = document.createElement('a');
                link.href = veryTinyUrl;
                link.textContent = veryTinyUrl;
                link.title = veryTinyUrl;
                link.target = '_blank';
                link.rel = 'noopener noreferrer';
                link.style.display = 'block';

                document.getElementById('loading-spinner').remove();
                document.getElementById('response-container').appendChild(link)
            }
        </script>
    </body>
</html>
